# .env file

# Email Settings
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-16-character-app-password

# Set to True when you are ready to go live
# For development, keep this as False
SEND_REAL_EMAILS=False